{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"noEmit": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true
		// "baseUrl": "." /* Base directory to resolve non-absolute module names. */,
		// "paths": {
		// 	"*": ["src/*"],
		// 	"tests": ["tests/*"]
		// }
	},
	"include": ["src"]
}
